# unbind
keybind = ctrl+enter=unbind
keybind = ctrl+space=unbind

# window
keybind = alt+enter=toggle_fullscreen

# tab
keybind = ctrl+x>c=new_tab
keybind = ctrl+x>s=toggle_tab_overview
keybind = ctrl+x>x=close_surface

# split
keybind = alt+s=new_split:right
keybind = alt+v=new_split:down

# keybind = alt+h=goto_split:left
# keybind = alt+j=goto_split:bottom
# keybind = alt+k=goto_split:top
# keybind = alt+l=goto_split:right
keybind = alt+h=text:alt+h
