# color scheme
# background = E7FBB4
# foreground = 000000
theme = dark:catppuccin-frappe,light:catppuccin-latte

# font
font-family = FiraCode Nerd Font
font-family = LXGW WenKai
font-family-bold = Fira Code Bold
font-family-bold = LXGW Neo XiHei
font-family-italic = Victor Mono
font-family-italic = LXGW WenKai Bold
font-family-bold-italic = Victor Mono

font-size = 13
